{
  "manifest_version": 2,
  "name": "wd-ff",
  "version": "1.4",

  "description": "Allows the jumping to custom urls using keywords.",

  "omnibox": { "keyword" : "wd" },

  "applications": {
      "gecko": {
        "id": "krdevmail@gmail.com"
      }
  },

  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["warp-drive.js"]
  }

}
